# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk1p2    /system             ext4      rw                                                    wait
/dev/block/mmcblk1p3    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
/dev/block/mmcblk1p4    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit    wait
/devices/platform/dw_mmc.2/mmc_host/mmc0	auto	auto	defaults	voldmanaged=sdcard0:1,noemulatedsd
/devices/platform/dw_mmc.0/mmc_host/mmc1	auto	auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/s5p-ehci                      auto       auto    defaults    voldmanaged=usbdisk1:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0   auto       auto    defaults    voldmanaged=usbdisk2:auto
/devices/platform/exynos-dwc3.1/exynos-xhci.1   auto       auto    defaults    voldmanaged=usbdisk3:auto  
